OPENCAGE_API_KEY=d483b36ba37349ceaa6d2cdb0cee4eb1
PORT=5002

version: 1
frontend:
  phases:
    preBuild:
      commands:
        - npm ci
    build:
      commands:
        - npm run build
  artifacts:
    baseDirectory: dist
    files:
      - "**/*"
  cache:
    paths:
      - node_modules/**/*
